# Port identifiers and numbers.
CL_REST_API_PORT_ID = "http"
CL_REST_API_PORT_NUMBER = 1317

CL_GRPC_PORT_ID = "grpc"
CL_GRPC_PORT_NUMBER = 3132

CL_NODE_LISTEN_PORT_ID = "node-listen"
CL_NODE_LISTEN_PORT_NUMBER = 26656

CL_RPC_PORT_ID = "rpc"
CL_RPC_PORT_NUMBER = 26657

CL_PROXY_LISTEN_PORT_NUMBER = 26658

CL_METRICS_PORT_ID = "metrics"
CL_METRICS_PORT_NUMBER = 26660

# The folder where the heimdall configs are stored inside the service.
CL_CONFIG_FOLDER_PATH = "/etc/heimdall"
# The folder where the heimdall app stores data inside the service.
CL_APP_DATA_FOLDER_PATH = "/var/lib/heimdall"
