# Port identifiers and numbers.
HEIMDALL_REST_API_PORT_ID = "http"
HEIMDALL_REST_API_PORT_NUMBER = 1317

HEIMDALL_GRPC_PORT_ID = "grpc"
HEIMDALL_GRPC_PORT_NUMBER = 3132

HEIMDALL_NODE_LISTEN_PORT_ID = "node-listen"
HEIMDALL_NODE_LISTEN_PORT_NUMBER = 26656

HEIMDALL_RPC_PORT_ID = "rpc"
HEIMDALL_RPC_PORT_NUMBER = 26657

HEIMDALL_PROXY_LISTEN_PORT_NUMBER = 26658

HEIMDALL_METRICS_PORT_ID = "metrics"
HEIMDALL_METRICS_PORT_NUMBER = 26660

# The folder where the heimdall configs are stored inside the service.
HEIMDALL_CONFIG_FOLDER_PATH = "/etc/heimdall"
# The folder where the heimdall app stores data inside the service.
HEIMDALL_APP_DATA_FOLDER_PATH = "/var/lib/heimdall"
