# Port identifiers and numbers.
REST_API_PORT_ID = "http"
REST_API_PORT_NUMBER = 1317

GRPC_PORT_ID = "grpc"
GRPC_PORT_NUMBER = 3132

NODE_LISTEN_PORT_ID = "node-listen"
NODE_LISTEN_PORT_NUMBER = 26656

RPC_PORT_ID = "rpc"
RPC_PORT_NUMBER = 26657

PROXY_LISTEN_PORT_NUMBER = 26658

METRICS_PORT_ID = "metrics"
METRICS_PORT_NUMBER = 26660

# The folder where the heimdall configs are stored inside the service.
CONFIG_FOLDER_PATH = "/etc/heimdall"
# The folder where the heimdall app stores data inside the service.
APP_DATA_FOLDER_PATH = "/var/lib/heimdall"
